HTTP/1.1 200 OK
x-ratelimit-remaining: 4
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
cache-control: private, no-cache, no-store
content-type: application/json
expires: 0
pragma: no-cache
set-cookie: authjs.csrf-token=a80a64321ba1c4a26574c4a4b6ef6b8e79d15ebd480bb186aa09ab6cbf23e1ef%7C4f1c0897dba526d9737170b9b54c9eb2a4c87f5fef2be57a9a78e08e3606bb6d; Path=/; HttpOnly; SameSite=Lax
set-cookie: authjs.callback-url=http%3A%2F%2Flocalhost%3A3000; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 07 May 2026 16:25:13 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

